# chess-tournament-manager

./: .gitignore  ChessTournamentManager.sln  README.md
ChessTournamentManager/: App.razor  ChessTournamentManager.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
ChessTournamentManager.Client/: ChessTournamentManager.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
ChessTournamentManager.Client/Pages/: Counter.razor  Home.razor
ChessTournamentManager.Client/Services/: PersistentAuthenticationStateProvider.cs
ChessTournamentManager.Core/: ChessTournamentManager.Core.csproj
ChessTournamentManager.Core/Base/: AggregateRoot.cs  DomainEvent.cs  DomainEventDispatcher.cs  Entity.cs  ISoftDeleteable.cs  ValueObject.cs
ChessTournamentManager.Core/Event/: Event.cs  Location.cs  TimeInformation.cs
ChessTournamentManager.Core/Game/: Game.cs  GameResult.cs
ChessTournamentManager.Core/Organization/: Organization.cs
ChessTournamentManager.Core/Sponsor/: Sponsor.cs
ChessTournamentManager.Core/Tournament/: Tournament.cs  TournamentFormat.cs  TournamentType.cs
ChessTournamentManager.Core/User/: ApplicationUser.cs  Organizer.cs  Player.cs  Referee.cs
ChessTournamentManager.Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChessTournamentManager.Data.csproj  Permissions.cs
ChessTournamentManager.Data/Seeds/: DefaultUser.cs
ChessTournamentManager.Infra/: ApplicationDbContext.cs  ApplicationUser.cs  ChessTournamentManager.Infra.csproj  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  Module.cs  Permissions.cs  Role.cs
ChessTournamentManager.Infra/Migrations/: 20240125022024_Initial.Designer.cs  20240125022024_Initial.cs  ApplicationDbContextModelSnapshot.cs
ChessTournamentManager.Infra/Seeds/: DefaultClaims.cs  DefaultRoles.cs  DefaultUser.cs
ChessTournamentManager/Account/Confirmations/: ConfirmEmail.razor  ConfirmEmailChange.razor
ChessTournamentManager/Account/Manage/: ChangePassword.razor  _Imports.razor
ChessTournamentManager/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ChessTournamentManager/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ChessTournamentManager/Account/Setup/: ForgotPassword.razor  Login.razor  Register.razor  _Imports.razor
ChessTournamentManager/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
ChessTournamentManager/Components/: App.razor
ChessTournamentManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
ChessTournamentManager/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
ChessTournamentManager/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ChessTournamentManager/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
ChessTournamentManager/Components/Layout/: NavMenu.razor
ChessTournamentManager/Endpoints/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEndpoints.cs
ChessTournamentManager/Layout/: AccountLayout.razor  MainLayout.razor  NavMenu.razor  NavRail.razor  NavRail.razor.scss
ChessTournamentManager/Pages/Account/Confirmations/: ConfirmEmail.razor  ConfirmEmailChange.razor
ChessTournamentManager/Pages/Account/Manage/: ChangePassword.razor  EditUserProfile.razor  Email.razor  Index.razor  PersonalData.razor  _Imports.razor
ChessTournamentManager/Pages/Account/Setup/: ForgotPassword.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor
ChessTournamentManager/Properties/: launchSettings.json
ChessTournamentManager/Services/: IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
ChessTournamentManager/Templates/: EmailTemplate.html
ChessTournamentManager/wwwroot/images/: 35585.eps
ChessTournamentManager/wwwroot/styles/: app.css  styles.css  styles.css.map  styles.scss
