<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        .content {
            font-size: 16px;
            color: #666;
            line-height: 1.6;
            padding: 20px;
        }
        .action {
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
        .code {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            text-align: center;
            color: #999;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="header">{{header}}</h1>
    <p class="content">
        Hello Chess Enthusiast,
        <br><br>
        {{content}} 
    </p>
    <div class="action">
       {{button}} 
    </div>
    <p class="content">
        If you didn't request this, please ignore this email.
    </p>
    <div class="footer">
        This email was sent by Chess World. If you have any questions, feel free to contact us.
    </div>
</div>
</body>
</html>